{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Username=postgres;Password=;Database=esewa_market;"
  },
  "AllowedHosts": "*",
  "Khalti": {
    "SecretKey": "89d7fe85daf5464fbb0d08efcf0bbe5c",
    "PublicKey": "cbd8f5795a3c4f118bdeb535c0a8d284"
  }
}